{
  "name": "atom-julia-run",
  "main": "./lib/atom-julia-run.js",
  "version": "1.0.5",
  "description": "Run a Julia source file.",
  "keywords": [
    "Julia",
    "JuliaLang"
  ],
  "repository": "https://github.com/rafpyprog/atom-julia-run",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
